240416 Assignment 2 피드백

- 정책 확인
- 출처는 kosis 표시하기

연구내용은 순서도(연구프로세스) 추가

측정 자료 수집
- 계절을 추가하면 어떨지
- 시행사, 시공사 정보 있으면 좋을 것 같음(업체 네임벨류에 따라 
- 사고원인을 벌써 넣어야할지 고민 > 통제요인으로 변경하면 어떨지

연구 추진 일정
- 일정으로 변경 (엑셀이나 표 확인)

기대성과
- 조금 약함. 
- 1. 고용노동부에 정책제언? (사고원인을 통제요인으로 하라는 이유)
- 2. 오늘의 사고위험 지수 (날씨같이 대시보드로 하면 어떨지)

---------------------------
대조군을 어떻게할지 고민...

>> 17(수)까지 수정하고 진행

============================
240417 히스토리
건설공사 안전관리 종합정보망에서 건설사고사례를 selenium으로 데이터를 수집
- 

============================
230419 금 회의

[현황]
- 데이터 크롤링 예정(토, 일)
- 일부 전처리 : 이상치 제거, 변수 제거
 - 날씨: ex) -87도 (이상치가 많지 않아서 일일히 삭제 or 기상청 데이터 이용 or 평균으로 계산 예정)
 - 텍스트 기반 데이터, 범주형 데이터를 unique했을 때 50개 이상은 제외
- 종속변수는 사상자 수로 선정
- 정확도(R2_score) : 0.45 (목표는 0.6)
 - 비정제된 상태로 진행
 - 전처리와 데이터 품질에 따라 가능할 것으로 보임
 - 사상자를 사망과 부상으로 나눌경우 0.2 수준으로 떨어짐.

- 기상청 데이터 & 위치 데이터가 있기 떄문에 merge에서 문제가 없을 것 같음

[방향]
- 셀레니움으로 크롤링 예정.
 - 로딩 페이지기 있다보니 2만여개 데이터 > 약 주말에 10시간동안 수집 예정
(동시에 뽑아내기에는 디도스로 오인할 수 있음)

[목표]
<데이터 파트>
- 주말 : 데이터 크롤링 (한열님)
- 진규님 폴더에서 데이터 확인해봐도 좋음
- 건설, 건축 관련 논문 서치(산재 관련) : 변수를 어떻게 나누었는지
<서류 파트>
- 피드백 받았던 것 수정하기
- 정책 제언 염두하고 어떻게 작성해야할지 체크
<ppt 파트>
- ppt 초안 (25장) : 글만 작성



